<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        #uname{
            margin-top: 60px;
            margin-left: 100px;
            height: 50px;
            width: 400px;
            font-size: 20px;
            
        }
        #pass{
            margin-top: 25px;
            margin-left: 100px;
            height: 50px;
            width: 400px;
            font-size: 20px;
            
        }
        #d1{
            width: 600px;
            height: 360px;
            background-color: rgb(80, 79, 79);
            margin:130px  auto;
            border-top: 2.5px solid #5accb3;
        }

        #bot{
            font-size: 20px;
            margin-top: 28px;
            margin-left: 97px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: #5accb3;
            border-color: #5accb3;
            border:0px; 
            height: 70px;
            width: 410px;
        }
        #fopass{
            color: #5accb3;
            font-size:larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>login</title>
</head>
<body bgcolor="grey">
    <form id="d1">
        <div>
            <i class="fas fa-band-aid">
            <input type="text" name="username" id="uname" placeholder="Username"></i>
            <br>
            <input type="password" name="Password" id="pass" placeholder="Password">
            <br>
            <button name="LOGIN" id="bot"><b>LOGIN</b></button><br><br><br><br><br>
            <center><u><a id="fopass">Forgot password?</a></u></center>
        </div>
    </form>
            
</body>
</html>